('C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\CMEMO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\build\\CMEMO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\nuitka312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\nuitka312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\nuitka312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\nuitka312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\nuitka312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('floating_memo',
   'C:\\Users\\이창민\\클라우드\\google\\vsc\\python\\cmemo\\floating_memo.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
